<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.arifolth</groupId>
    <artifactId>embedded-tomcat</artifactId>
    <packaging>jar</packaging>

    <name>Benchmark Embedded Jetty</name>

    <parent>
        <groupId>ru.arifolth.benchmark</groupId>
        <artifactId>Modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jettyVersion>8.1.16.v20140903</jettyVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.arifolth.benchmark</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
    </dependencies>
</project>
